; ./supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:xrdp]
command=/usr/sbin/xrdp -n
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
